compression:i:1
audiomode:i:0
connection type:i:6
audiocapturemode:i:1
smart sizing:i:1
redirectdrives:i:0
redirectprinters:i:0
disableprinterredirection:i:0
redirectsmartcards:i:0
redirectclipboard:i:0
disableclipboardredirection:i:1
usbdevicestoredirect:s:
camerastoredirect:s:
devicestoredirect:s:*
enablecredsspsupport:i:1
allow desktop composition:i:1
disable full window drag:i:0
disable menu anims:i:0
disable themes:i:0
disable wallpaper:i:0
autoreconnection enabled:i:1
videoplaybackmode:i:1
screen mode id:i:2
use multimon:i:1
username:s:Arafath_AbdulKather@premierinc.com
authentication level:i:0
full address:s:corpvdiaccess.premierinc.com:10032
